<?php

use App\Service;
use App\servicecategory;
use Illuminate\Database\Seeder;

class ServiceSeeder extends Seeder
{
  /**
   * Run the database seeds.
   *
   * @return void
   */
  public function run()
  {
    $Online = servicecategory::create([
      'name' => 'onlineServices',
      'describe' => 'Узнайте все о «своём» гардеробе, типе внешности, цветах, фасонах, получите оптимальные рекомендации онлайн в любом удобном для вас месте. 
            ',
      'banner' => '/img/category/online-services.jpg'
    ]);
    $all = servicecategory::create([
      'name' => 'all',
      'describe' => 'Все услгуи',
      'banner' => '/img/category/wedding.jpeg',
    ]);
    $special = servicecategory::create([
      'name' => 'specialSituation',
      'describe' => 'Хотите получить новый стильный образ и сэкономить время на поиске идеальных вещей? Образ для вашего особого случая доверьте стилисту!',
     'banner' => '/img/category/wedding.jpeg',
      ]);
    $shopping = servicecategory::create([
      'name' => 'shopping',
      'describe' => 'Творческая помощь в выборе одежды — это огромная экономия личных средств. Эффективный шоппинг-маршрут индивидуально для вас, согласно вашему бюджету, запросу, целям, пожеланиям.
          ',
      'banner' => '/img/category/shopping.jpg'
    ]);
    $styleSolution = servicecategory::create([
      'name' => 'РstyleSolution',
      'describe' => 'Каждый человек уникален, и не существует на свете другого человека, в точности похожего на Вас. Получите свою личную концепцию стиля с учетом всех характеристик.
          ',
      'banner' => '/img/category/style-solution.jpg'
    ]);
    $styleSolution->service()->create([
      'name' => 'Имидж-консультация',
      'description' => 'Встреча с личным стилистом, в процессе которой стилист определит ваш цветотиптип фигуры, вы получите рекомендации по подбору одежды и советы по стилю.Имидж-консультация может быть проведена в скайпе.',
      'result' => 'у клиента в кабинете появляется информация от стилиста',
      'picture' => '/img/services/image-consultation.png',
      'banner' => '/img/services/шоппинг.png',
    ]);
    $styleSolution->service()->create([
      'name'=>'Разбор гардероба',
      'description'=>'Выявление скрытых возможностей вашего гардероба, создание комплектов с уже имеющимися вещами. Рекомендации по недостающим предметам одежды.для дополнения гардероба.',
      'result'=>'у клиента в кабинете появляется информация от стилиста',
      'picture' => '/img/services/analysis-wardrobe.png',
      'banner' => '/img/services/шоппинг.png',

    ]);
    $Online->service()->create([
      'name'=>'Разработка стилевого решения',
      'description'=>'Встреча с личным стилистом, обсуждение ваших пожеланий, определениевашего цветотипа, фигуры, для подбора наилучшие решения.На решение задачи дается 1-2 недели, после этого, в вашем ЛК появитсяразработанное стилевое решение (15 образов, советы по прическе и макияжу)',
      'result'=>'у клиента в кабинете появляется информация от стилиста',
      'picture' => '/img/services/create-style.png',
      'banner' => '/img/services/шоппинг.png',

    ]);
    $shopping->service()->create([
      'name'=>'Шоппинг-сопровождение (возможно, в онлайн магазинах)',
      'description'=>'Данная услуга осуществляется только после имидж-консультации, котораяможет быть проведена также в скайпе. Стилист свяжется с вами и вы обсудитедетали шоппинга: ваши пожелания, цели, бюджет на покупки, и т.п. Такимобразом стилист сформулирует задачу. После этого вы идете с вашим личнымстилистом по магазинам.',
      'result'=>'за 3-4 часa шопинг-сопровождения обычно можно создать несколькополных комплектов одежды с обувью и аксессуарами.',
      'picture' => '/img/services/shopping-support.png',
      'banner' => '/img/services/шоппинг.png',

    ]);
    $Online->service()->create([
      'name'=>'Подбор прически (+Онлайн)',
      'description'=>'Cопровождение в салон красоты. Потом предлагает варианты и пойдет с вамив салон красоты, он будет разговоривать с мастером, обяснять что нужно ибыть рядом чтобы контролировать процесс стрижки, и/или окрашивания волос.Салон красоты может быть тот, куда вы постоянно ходите, может быть рядомс домом, или сам стилист может рекомендовать несколько вариантов: выбор за вами',
      'result'=>'новая стрижка и/или цвет волос, и стилист покажет 3 вида прически которые большевсего вам подходят: повседневный, вечерный или клубный, и на свидание илина прогулку.',
      'picture' => '/img/services/selection-hairstyle.png',
      'banner' => '/img/services/шоппинг.png',

    ]);
    $styleSolution->service()->create([
      'name'=>'Подбор макияжа (2 образа, обучение, шоппинг косметики)',
      'description'=>'Встреча с личным стилистом, в процессе которой стилист определитваш цветотип, тип фигуры, вы получите рекомендации по подбору одежды исоветы по стилю. Имидж-консультация может быть проведена в скайпе.',
      'result'=>'у клиента в кабинете появляется информация от стилиста',
      'picture' => '/img/services/select-makeup.png',
      'banner' => '/img/services/шоппинг.png',

    ]);
    $special->service()->create([
      'name'=>'Фотосессия',
      'description'=>'Встреча с личным стилистом, в процессе которой стилист определитваш цветотип, тип фигуры, вы получите рекомендации по подбору одежды исоветы по стилю. Имидж-консультация может быть проведена в скайпе.',
      'result'=>'у клиента в кабинете появляется информация от стилиста',
      'picture' => '/img/services/photo-session.png',
      'banner' => '/img/services/шоппинг.png',

    ]);
    $all->service()->create([
      'name'=>'Пакет или подарочный сертификат «New look»',
      'description'=>'Встреча с личным стилистом, в процессе которой стилист определитваш цветотип, тип фигуры, вы получите рекомендации по подбору одежды исоветы по стилю. Имидж-консультация может быть проведена в скайпе.',
      'result'=>'у клиента в кабинете появляется информация от стилиста',
      'picture' => '/img/services/new-look.png',
      'banner' => '/img/services/шоппинг.png',

    ]);
    $all->service()->create([
      'name'=>'Пакет или подарочный сертификат «Make-over»',
      'description'=>'Встреча с личным стилистом, в процессе которой стилист определитваш цветотип, тип фигуры, вы получите рекомендации по подбору одежды исоветы по стилю. Имидж-консультация может быть проведена в скайпе.',
      'result'=>'у клиента в кабинете появляется информация от стилиста.',
      'picture' => '/img/services/make-over.png',
      'banner' => '/img/services/шоппинг.png',


    ]);
//    Service::create([
//      'name'=>'',
//      'description'=>'',
//      'result'=>'',
//      'price'=>'2000',
//
//    ]);
  }
}
